* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

body {
    font-family: "Arial", sans-serif;
    background: black;
    background: -webkit-linear-gradient(to top, #434343, #000000);
    background: linear-gradient(to bottom, #110e33, #000000);
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 15px;
    font-weight: bold;
    background-color: rgb(36, 40, 54);
    cursor: pointer;
    border-radius: 50px;
    border: 0.1px solid white;
    transition: all 0.3s ease;
    gap: 0.5rem;
}

.btn:hover {
    background-color: rgb(24, 38, 230);
}

.btn a {
    color: white;
    text-decoration: none;
}

.btn a i {
    margin-right: 0.5rem;
    color: #ffff;
    font-size: 16px;
}

nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.nav-links {
    list-style: none;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 5px;
}

.link a {
    position: relative;
    color: white;
    text-decoration: none;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: -10px;
    left: 0;
    background-color: #1637a1;
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 70%;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur {
    position: absolute;
    z-index: -100;
    border-radius: 10px;
    top: 230;
}

header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}

header .content h1 {
    color: #fff;
    font-size: 2.9rem;
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #ffff;
}

header .content p {
    color: #ccc;
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

header .content .social {
    display: flex;
    gap: 1rem;
}

header .image img{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 300px;
}


.experienceSection {
    margin: 50px auto;
  }
  
  .experienceSection h2 {
    color: white;
    font-size: white;
    margin-bottom: 30px;
  }
  
  .experienceSection h2 svg {
    width: 20px;
    height: 20px;
  }

/* Ol */
.experienceList{
    border-inline-start: 1px solid #fff;
    position: relative;
    list-style: none;
}

.experienceItemList{
    padding-left: 20px;
    padding-bottom: 40px;
}   

.experienceItemList time{
    color: rgba(213, 213, 213, 0.815);
}
.experienceItemList h3{
    color: rgba(81, 149, 238, 0.815);
    margin-top: 10px;
}
.experienceItemList p{
    color: white;
    margin: 5px 0;
}

.decorative{
    height: 10px;
    width: 10px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    left: -5px;
    margin-top: 7px;

}

.projectsSection {
    margin: 50px auto;
    justify-content: center;
}

.projectsSection h2 {
    color: white;
    font-size: white;
    margin-bottom: 30px;
  }
  
.projectsSection h2 svg {
    width: 20px;
    height: 20px;
}

.projectsList{
    border-inline-start: 1px solid #fff;
    position: relative;
    list-style: none;
}

.projectsItemList{
    padding-left: 20px;
    padding-bottom: 40px;
}   